spring.application.name=24-spring-web-sat4-sun1-rev


#server
server.port=9595

#views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database 
spring.datasource.url=jdbc:mysql://spring-web-sat4-sun1-rev-tejasshah2k2k-babf.b.aivencloud.com:18866/springsat4sun1
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vLJLhA4T41TG34gP5HG
