
#server 
server.port=9797


#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database 
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://mysql-bab2f13-tejasshah2k19-2922.i.aivencloud.com:16244/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nH1VdJTRigWVwpxoC6Z


#fileSize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
