
#server 
server.port=9797


#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database 
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://mysql-bab2f13-tejasshah2k19-2922.i.aivencloud.com:16244/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nH1VdJTRigWVwpxoC6Z


#fileSize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB


#mailConfiguration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=tejasshah2k19@gmail.com
spring.mail.password=xnwmmnwvyossapxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



